v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 -80 100 {}
L 4 -80 100 100 100 {}
L 4 100 -100 100 100 {}
L 4 -80 -100 100 -100 {}
L 7 -100 -80 -80 -80 {}
L 7 -100 -40 -80 -40 {}
L 7 100 -20 120 -20 {}
L 7 100 20 120 20 {}
L 7 -100 80 -80 80 {}
L 7 -100 0 -80 0 {}
L 7 -100 40 -80 40 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=Vboot dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=V5v0LS dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=SET dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=RESET dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=GND dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=VFE dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=VRE dir=inout}
T {@symname} -36.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {Vboot} -45 -84 0 1 0.2 0.2 {}
T {V5v0LS} -35 -44 0 1 0.2 0.2 {}
T {SET} 95 -24 0 1 0.2 0.2 {}
T {RESET} 95 16 0 1 0.2 0.2 {}
T {GND} -55 76 0 1 0.2 0.2 {}
T {VFE} -55 -4 0 1 0.2 0.2 {}
T {VRE} -55 36 0 1 0.2 0.2 {}
