v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 40 80 40 {}
L 4 -80 -40 80 -40 {}
L 4 80 -40 80 40 {}
L 4 -80 -40 -80 40 {}
L 7 0 -60 0 -40 {}
L 7 80 0 100 0 {}
L 7 0 40 0 60 {}
L 7 -100 20 -80 20 {}
L 7 -100 -20 -80 -20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=QN dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Q dir=inout}
T {@symname} -25 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {VOUT} 75 -4 0 1 0.2 0.2 {}
T {VSS} 15 26 0 1 0.2 0.2 {}
T {QN} -55 16 0 1 0.2 0.2 {}
T {Q} -65 -24 0 1 0.2 0.2 {}
