v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 60 100 60 {}
L 4 100 -60 100 60 {}
L 4 -100 -60 100 -60 {}
L 4 -100 -60 -100 60 {}
L 7 -120 -40 -100 -40 {}
L 7 -120 0 -100 0 {}
L 7 0 60 0 80 {}
L 7 -120 40 -100 40 {}
L 7 100 0 120 0 {}
B 5 -122.5 -42.5 -117.5 -37.5 {name=VH dir=inout }
B 5 -122.5 -2.5 -117.5 2.5 {name=VDD dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out }
B 5 -122.5 37.5 -117.5 42.5 {name=IN dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 105 -42 0 0 0.2 0.2 {}
T {VH} -75 -44 0 1 0.2 0.2 {}
T {VDD} -75 -4 0 1 0.2 0.2 {}
T {OUT} 95 -4 0 1 0.2 0.2 {}
T {IN} -95 36 0 0 0.2 0.2 {}
T {VSS} -15 46 0 0 0.2 0.2 {}
